name: abc
on: push
jobs:
  job1:
    steps:
      runs-on: ubuntu-latest
      - name: create_check_run
        id: check_run
        run: |
           response=$(curl -X POST \
           -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
           -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/${{ github.repository }}/check-runs \
            -d '{
              "name": "ping google checkrun set status",
              "head_sha": "${{ github.sha }}",
              "status": "completed",
            }')
            check_run_id=$(echo "$response" | jq -r .id)
            echo "check run id: $check_run_id"
            echo "check_run_id=$check_run_id" >> $GITHUB_ENV
